<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Educação Metodista</title>
      <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet" />
      <style type="text/css">.ExternalClass {width:600;} /* Força o Hotmail a exibir o email com a largura total */
         .ExternalClass, .ExternalClass td {line-height: 600;} /* Força o Hotmail a exibir o espaçamento normal entre linhas */
         table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
         table td {border-collapse: collapse;} /* Corrige o padding no Outlook 07, 10 */
         td {margin: 0; padding: 0; font-size: 0px; } /* Zera os espaçamentos */
         a {
          color: #00468e;
         }
         img {display: inline-block; max-width: 600; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
         .btn-destaque{background:#054d99; color:#ffffff; width:150px; height:15px; text-align:center; padding: 3px 0px 3px 0; text-transform: uppercase; outline: 1px solid #042038;outline-offset: -1px; border: solid 2px #3e86c1;}
         outline-offset: -1px; border: solid 2px #3e86c1;}
         .btn-destaque:hover{background:#2f72aa; outline: 1px solid #042038;outline-offset: -1px; border: solid 2px #86b1d4;}
         .url-destaque{color:#00529c; font-weight: bold;}
         .destaques-cont{color:#00468e; font-size:10px; font-weight: bold;}
         .btn-cont{background:#00529c; color:#ffffff; width:90px; height:20px; text-align:center;padding-top: 7px; text-transform: uppercase; margin-left: 70px;border-bottom: solid 2px #bb5600;border-radius: 0 0 3px 3px;}
         .btn-cont:hover{background:#d27d10;}
         @media only screen and (max-width: 600px) {
         img[class="hide"] {
         display:block!important;
         }
         }
         @media only screen and (max-width: 600px) {
         table[class="content-wrap"] {
         width: 94%!important;
         }
         }
      </style>
   </head>
   <body bgcolor="#F5F2EB" content="">
      <center>
         <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
               <tr>
                  <td width="600">
                     <!--Content wrapper-->
                     <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrap" width="600"></table>
                     <table bgcolor="#054d99" width="600">
                        <tbody>
                           <tr>
                              <td width="30" height="10" style="background:#054d99"> </td>
                              <td style="background:#054d99">
                                 <p style="font-family: Verdana, sans-serif;text-align: right; font-size:12px; color:#fff; margin-left:5px;">Edição n° 02 | 13 de Agosto de 2019</p>
                              </td>
                              <td width="30"> </td>
                           </tr>
                           <tr>
                              <td height="3"> </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                           <tr>
                              <td width="600">
                                 <table width="600">
                                    <tbody>
                                       <tr>
                                          <td>
                                                <img src="http://colegiometodista.g12.br/itapeva/msg/boletim/edicao-02/imagens/itapeva.png" style="width: 600; max-width: 600px; height: auto;" /><!--
                                                   </tr-->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td width="600">
                                 <table width="600">
                                    <tr>
                                       <td height="30" bgcolor="#ffffff"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- LINHA 2 -->
                           <tr>
                              <td bgcolor="#ffffff" colspan="5" height="30px"> </td>
                           </tr>
                           <tr>
                              <td width="600">
                                 <table bgcolor="#ffffff" width="600">
                                    <tbody>
                                       <tr>
                                          <td width="25"> </td>
                                          <td align="left" height="160" width="200"><img alt="" height="160" src="http://colegiometodista.g12.br/itapeva/msg/boletim/edicao-02/imagens/destaque-principal-itapeva.jpg" width="215" /></td>
                                          <td valign="top" width="215">
                                             <a href="http://colegiometodista.g12.br/itapeva/noticias/ex-alunos-compartilham-experiencia-universitaria-com-turma-do-3o-ano-do-ensino-medio" style="font-family: Verdana, sans-serif; color:#161837; font-size:16px; text-decoration:none;" target="_blank" title=""><strong>
                                             Ex-alunos compartilham experiência universitária com turma do 3º ano do Ensino Médio
                                             </strong> </a>
                                             <p style="font-family: Verdana, sans-serif; color:#333333; font-size:12px;">
                                             Universitários deram dicas e contaram sobre desafios e vivência na faculdade
                                             </p>
                                             <p class="btn-destaque" style="font-family: Verdana, sans-serif; color:#ffffff; font-size:11px;"><a href="http://colegiometodista.g12.br/itapeva/noticias/ex-alunos-compartilham-experiencia-universitaria-com-turma-do-3o-ano-do-ensino-medio" style="text-decoration: none; color:#fff;">Saiba Mais </a></p>
                                          </td>
                                          <td width="30"> </td>
                                       </tr>
                                       <tr>
                                          <td colspan="5" height="30"> </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <!-- LINHA 2 --><!-- LINHA 3 --><!-- tr>
                              <td width="600">
                              <table width="600" bgcolor="#ffffff">
                              
                              <tr height="20">
                              <td width="30"></td>
                              <td width="540" bgcolor="#363636"> </td>
                              <td width="30"></td>
                              </tr>
                              </table -->
                        </tbody>
                     </table>
                     <table bgcolor="#ffffff" width="600">
                        <tbody>
                           <tr>
                              <th width="30"> </th>
                              <th align="left"><a style="font-family: Verdana, sans-serif; color:#161837; text-decoration:none;" href="http://colegiometodista.g12.br/itapeva/noticias/ex-alunas-visitam-o-colegio-compartilham-lembrancas-e-conduzem-atividade-com-atuais-estudantes" target="_blank"><img height="109px" src="http://colegiometodista.g12.br/itapeva/msg/boletim/edicao-02/imagens/destaque-02-itapeva.jpg" width="160px" /></a></th>
                              <td width="30"> </td>
                              <th align="center"><a style="font-family: Verdana, sans-serif; color:#161837; text-decoration:none;" href="http://colegiometodista.g12.br/itapeva/noticias/com-tema-melhor-pai-de-todos-os-tempos201d-festividade-reune-familias" target="_blank"><img height="109px" src="http://colegiometodista.g12.br/itapeva/msg/boletim/edicao-02/imagens/destaque-03-itapeva.jpg" width="160px" /></a></th>
                              <td width="30"> </td>
                              <th align="right"><a style="font-family: Verdana, sans-serif; color:#161837; text-decoration:none;" href="http://colegiometodista.g12.br/itapeva/noticias/experiencias-de-alunos-da-educacao-metodista-na-california-sao-retratadas-em-blog" target="_blank"><img height="109px" src="http://colegiometodista.g12.br/itapeva/msg/boletim/edicao-02/imagens/destaque-04-itapeva.jpg" width="160px" /></a></th>
                              <th width="30"> </th>
                           </tr>
                           <tr>
                              <th height="5" width="30"> </th>
                              <th align="left"> </th>
                              <td height="5" width="30"> </td>
                              <th align="center"> </th>
                              <td height="5" width="30"> </td>
                              <th align="right"> </th>
                              <th height="5" width="30"> </th>
                           </tr>
                           <tr>
                              <td width="30"> </td>
                              <td>
                                 <p class="destaques-cont" style="font-family: Verdana, sans-serif; font-size:13px;"><a link="#054d99" alink="#054d99" vlink="#054d99" font-color="#161837" href="http://colegiometodista.g12.br/itapeva/noticias/ex-alunas-visitam-o-colegio-compartilham-lembrancas-e-conduzem-atividade-com-atuais-estudantes">      
                                 Ex-alunas visitam o Colégio e conduzem atividade com atuais estudantes
                                 </a></p>
                              </td>
                              <td width="30"> </td>
                              <td>
                                 <p class="destaques-cont" style="font-family: Verdana, sans-serif; font-size:13px;"><a link="#054d99" alink="#054d99" vlink="#054d99" font-color="#161837" href="http://colegiometodista.g12.br/itapeva/noticias/com-tema-melhor-pai-de-todos-os-tempos201d-festividade-reune-familias">      
                                 Com tema "melhor pai de todos os tempos", festividade reúne famílias
                                 </a></p>
                              </td>
                              <td width="30"> </td>
                              <td>
                                 <p class="destaques-cont" style="font-family: Verdana, sans-serif; font-size:13px;"><a link="#054d99" alink="#054d99" vlink="#054d99" font-color="#161837" href="http://colegiometodista.g12.br/itapeva/noticias/experiencias-de-alunos-da-educacao-metodista-na-california-sao-retratadas-em-blog">         
                                 Experiências de alunos da Educação Metodista na Califórnia são retratadas em blog
                                 </a></p>
                              </td>
                              <td width="30"> </td>
                           </tr>
                           <tr>
                              <th height="5" width="30"> </th>
                              <th align="left"> </th>
                              <td height="5" width="30"> </td>
                              <th align="center"> </th>
                              <td height="5" width="30"> </td>
                              <th align="right"> </th>
                              <th height="5" width="30"> </th>
                           </tr>
                           <tr height="15">
                              <td> </td>
                           </tr>
                        </tbody>
                     </table>









                     <!-- NOTÍCIAS 
                     <table bgcolor="#ffffff" width="600">
                        <tbody>
                           <tr>
                              <td width="30"> </td>
                              <td height="15" style="background:#e0e1e3"> </td>
                              <td width="30"> </td>
                           </tr>
                           <tr>
                              <td width="30"> </td>
                              <td style="background:#e0e1e3">
                                 <p style="padding:10px; margin-left: 10px;"><a href="http://colegiometodista.g12.br/uniao/noticias/alunos-conhecem-pontos-historicos-em-viagem-educativa" style="font-family: Verdana, sans-serif; font-size:12px; color:#333; margin-left:5px; text-decoration: none;">
                                    Alunos conhecem pontos históricos em viagem educativa
                                    </a>
                                 </p>
                              </td>
                              <td width="30"> </td>
                           </tr>
                           <tr>
                              <td width="30"> </td>
                              <td height="15" style="background:#e0e1e3"> </td>
                              <td width="30"> </td>
                           </tr>
                           <tr>
                              <td height="5"> </td>
                           </tr>
                           <tr>
                              <td width="30"> </td>
                              <td height="15" style="background:#bdbec2"> </td>
                              <td width="30"> </td>
                           </tr>
                           <tr>
                              <td width="30"> </td>
                              <td style="background:#bdbec2">
                                 <p style="padding:10px; margin-left: 10px;"><a href="http://colegiometodista.g12.br/uniao/noticias/alunos-conhecem-diversidade-de-peixes-em-exposicao" style="font-family: Verdana, sans-serif; font-size:12px; color:#333; margin-left:5px; text-decoration: none;">
                                 Alunos conhecem diversidade de peixes em exposição
                               </a></p>
                              </td>
                              <td width="30" > </td>
                           </tr>
                           <tr>
                              <td width="30"> </td>
                              <td height="15" style="background:#bdbec2"> </td>
                              <td width="30"> </td>
                           </tr>
                           <tr>
                              <td height="5"> </td>
                              </tr>
                           <tr>
                              <td width="30"> </td>
                              <td height="15" style="background:#e0e1e3"> </td>
                              <td width="30"> </td>
                           </tr>
                           <tr>
                              <td width="30"> </td>
                              <td style="background:#e0e1e3">
                                 <p style="padding:10px; margin-left: 10px;"><a href="http://colegiometodista.g12.br/bennett/noticias/bennett-realiza-celebracao-da-pascoa" style="font-family: Verdana, sans-serif; font-size:12px; color:#333; margin-left:5px; text-decoration: none;">
                                    Bennett realiza celebração da Páscoa
                                    </a>
                                 </p>
                              </td>
                              <td width="30"> </td>
                           </tr>
                           <tr>
                              <td width="30"> </td>
                              <td height="15" style="background:#e0e1e3"> </td>
                              <td width="30"> </td>
                           </tr>
                           <!-- tr>
                              <td height="5"> </td>
                           </tr>
                           <tr>
                              <td width="30"> </td>
                              <td height="15" style="background:#bdbec2"> </td>
                              <td width="30"> </td>
                           </tr>
                           <tr>
                              <td width="30"> </td>
                              <td style="background:#bdbec2">
                                 <p style="padding:10px; margin-left: 10px;"><a href="http://colegiometodista.g12.br/bennett/noticias/alunos-do-bennett-participam-de-movimento-civico-sobre-o-dia-de-tiradentes" style="font-family: Verdana, sans-serif; font-size:12px; color:#333; margin-left:5px; text-decoration: none;">
                                 Alunos do Bennett participam de movimento cívico sobre o Dia de Tiradentes
                               </a></p>
                              </td>
                              <td width="30" > </td>
                           </tr>
                           <tr>
                              <td width="30"> </td>
                              <td height="15" style="background:#bdbec2"> </td>
                              <td width="30"> </td>
                           </tr 
                           <tr>
                              <td height="15"> </td>
                              </tr>

                        </tbody>
                     </table -->
                     <table bgcolor="#ffffff" width="600px">
                        <tbody>
                           <tr>
                              <td height="5"> </td>
                           </tr>
                           <tr>
                              <td bgcolor="#00386a" > </td>
                              <td bgcolor="#00386a" height="10"></td>
                              <td bgcolor="#00386a" width="30"> </td>
                           </tr>
                           <tr>
                              <td bgcolor="#00386a" width="30"> </td>
                              <td bgcolor="#00386a" width="540">
                                 <p style="padding: 10px 0; text-align: center;"><span href="http://colegiometodista.g12.br/granbery/noticias/com-a-disciplina-2018o-lider-em-mim2019-colegio-enfatiza-competencias-socioemocionais" style="font-family: Verdana, sans-serif; color:#fff; font-size:14px; margin-left:5px; text-decoration: none;border: none;"><strong>Gostou?</strong> Compartilhe com os seus contatos.</span><br /><span href="http://colegiometodista.g12.br/granbery/noticias/com-a-disciplina-2018o-lider-em-mim2019-colegio-enfatiza-competencias-socioemocionais" style="font-family: Verdana, sans-serif; color:#fff; font-size:14px; margin-left:5px; text-decoration: none;border: none;">Se ainda não assina o boletim <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=ahMNfs_3AEWfsLiPmV0-DCwFWThWK9BAlTUHWfEQc9pUMTlZVE43RFdQUklTSVE2QjVCM1g2U1k4MC4u" style="color:#ffd520;font-weight: bold;" target="_blank">faça seu cadastro</a></span></p>
                              </td>
                              <td bgcolor="#00386a" width="30"> </td>
                           </tr>
                           <tr>
                              <td bgcolor="#00386a"> </td>
                              <td bgcolor="#00386a" height="10"></td>
                              <td bgcolor="#00386a" width="30"> </td>
                           </tr>


                           <tr>
                              <td height="5"> </td>
                           </tr>
                        </tbody>
                     </table>
                     <table bgcolor="#ffffff" width="600px">
                        <tbody>
                           <tr>
                              <td height="5"> </td>
                           </tr>
                            <tr>
                              <td bgcolor="#cb2c29" width="30"> </td>
                              <td bgcolor="#cb2c29" height="10"> </td>
                              <td bgcolor="#cb2c29" width="30">
                           </tr>
                           <tr>
                              <td bgcolor="#cb2c29"> </td>
                              <td bgcolor="#cb2c29" width="540">
                                 <p style="padding: 10px 0; text-align: center; font-family: Verdana, sans-serif; color:#fff; font-size:14px;">Você sabia que a Educação Metodista é composta por 6 Instituições de Ensino Superior e 14 colégios espalhados por todo o Brasil? <span> <a href="http://educacaometodista.org.br/" style="font-family: Verdana, sans-serif; color:#ffd520;font-weight: bold; ; font-size:14px; margin-left:5px;"> Conheça nossas unidades</a> </span></p>
                              </td>
                              <td bgcolor="#cb2c29" width="30">
                           </tr>
                           <tr>
                              <td bgcolor="#cb2c29"> </td>
                              <td bgcolor="#cb2c29" height="10"> </td>
                              <td bgcolor="#cb2c29" width="30">
                           </tr>
                           <tr>
                              <td height="5"> </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- /td>
                        </tr --><!-- LINHA 3 --><!-- RODAPÉ -->
                  </td>
               </tr>
               <tr>
                  <td width="600">
                     <table bgcolor="#ffffff" width="600">
                        <tbody>
                           <tr>
                              <td height="20px"> </td>
                           </tr>
                           <tr>
                              <td align="right" bgcolor="#ffffff" height="70" width="600"><img src="http://colegiometodista.g12.br/itapeva/msg/boletim/edicao-02/imagens/rodape.jpg?c," /></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </center>
   </body>
</html>