<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Universidade Metodista de Piracicaba</title>

	<style type="text/css">
		.ExternalClass {
			width: 100%;
		}

		/* Força o Hotmail a exibir o email com a largura total */
		.ExternalClass,
		.ExternalClass td {
			line-height: 100%;
		}

		/* Força o Hotmail a exibir o espaçamento normal entre linhas */
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
		table td {
			border-collapse: collapse;
		}

		/* Corrige o padding no Outlook 07, 10 */
		td {
			margin: 0;
			padding: 0;
			font-size: 0px;
		}

		/* Zera os espaçamentos */
		img {
			display: inline-block;
			max-width: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}


		@media only screen and (max-width: 600px) {
			img[class="hide"] {
				display: block !important;
			}
		}

		@media only screen and (max-width: 600px) {
			table[class="content-wrap"] {
				width: 94% !important;
			}
		}
	</style>

</head>

<body bgcolor="#F5F2EB">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<!--Content wrapper-->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
					<tr>
						<td width="100%" height="20"></td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="100%">
										<table width="100%">
											<tr>
												<td>
													<img src="http://unimep.edu.br/msg/comunicados/2019/novo/salario-05-julho/topo-novo-iep.png"
														style="width: 100%; max-width: 600px; height: auto;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- LINHA 2 -->
								<tr>
									<td width="100%">
										<table width="100%" bgcolor="#ececec">
											<tr height="20">
												<td> </td>
											</tr>
											<tr>
												<td>
												</td>
											</tr>
											<tr height="20">
												<td> </td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- LINHA 2 -->

								<!-- LINHA 3 -->
								<tr>
									<td width="100%">
										<table width="100%" bgcolor="#ececec">
											<tr height="20">
												<td width="5%"> </td>
												<td width="90%" bgcolor="#FFFFFF"> </td>
												<td width="5%"> </td>
											</tr>
											<tr>
												<td width="5%"></td>
												<td width="90%" bgcolor="#FFFFFF">
													<!-- BOTÃO -->
													<table width="100%">
														<td width="5%"> </td>
														<td width="90%" height="40" align="center">

															<p
																style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
																Prezada(o) aluna(o),</p>

															<p
																style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
																Informamos que o sistema de ajustes de matrícula
																(inclusão de disciplinas de semestres anteriores ao seu
																enquadramento) está sendo liberado a partir de hoje
																(02/09) pelo Portal do Aluno na opção Secretaria –
																Matrícula OnLine.
															</p>

															<p
																style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
																Lembramos que sua matrícula foi efetivada
																automaticamente em todas as disciplinas regulares do seu
																semestre de enquadramento, desde que cumpridas as
																cláusulas contratuais de efetivação.

															</p>

															<p
																style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
																Reiteramos que a inclusão de disciplinas (reprovadas ou
																não cursadas em semestres anteriores ao seu
																enquadramento) deverá ser feita somente por meio do
																Portal do Aluno no link Secretaria – Matrícula OnLine ,
																portanto certifique-se que o seu acesso está normal
																junto ao Portal.
															</p>
															<p
																style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
																Para que seu ajuste seja possível é imprescindível
																que:<br />
																- não haja pendências financeiras em semestres<br />
																anteriores*;<br />
																- sua matrícula esteja regularmente efetivada, e não
																conste(m) parcela(s) aditiva(s) vencida(s) referente(s)
																a reprovação(ões) já cursada(s).<br />
																* Em caso de pendência financeira, verifique junto ao
																Portal Financeiro as opções para regularização, caso
																encontre dificuldades procure pelo atendimento integrado
																do seu campus.<br />
																- caso não tenha disciplinas regulares a cursar e
																dependa somente da inclusão de disciplinas reprovadas ou
																não cursadas, basta efetuar a inclusão nesse momento
																pelo seu Portal.

															</p>
															<p
																style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
																<strong>ATENTE-SE:</strong><br />
																Ao incluir disciplinas "reprovadas", o sistema emitirá
																automaticamente o primeiro boleto referente a sua
																reprovação.<br />
																Serão emitidos um boleto para cada disciplina reprovada
																e incluída nesse momento.<br />
																A confirmação de sua vaga na(s) disciplina(s) ora
																subscrita(s) se dará após a baixa do(s) respectivo(s)
																boleto(s) emitido(s), em caso de inadimplência, a(s)
																sua(s) subscrição(ões) será(ão) automaticamente
																"indeferida(s)".

															</p>
															<p
																style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
																Fique atento ao(s) vencimento(s) do(s) boleto(s)
																referente(s) à(s) presente(s) subscrição(ões).
															</p>

															<p
																style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
																Reiteramos que o processo de inclusão iniciará a partir
																de hoje - <strong>02/09/2019</strong> - finalizando em <strong>13/09/2019</strong>, sempre
																pelo Portal do Aluno.
															</p>

															<p
																style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
																Secretaria Acadêmica
															</p>

														</td>
														<td width="5%"> </td>

														<!-- INSCREVA-SE -->

													</table>
													<!-- FIM DO BOTÃO -->
												</td>
												<td width="5%"></td>
											</tr>

											<tr height="20">
												<td width="5%"></td>
												<td width="90%" bgcolor="#FFFFFF"> </td>
												<td width="5%"></td>
											</tr>

										</table>
									</td>
								</tr>
								<!-- LINHA 3 -->

								<!-- RODAPÉ -->
								<tr>
									<td width="100%">
										<table width="100%" bgcolor="#ececec">
											<tr>
												<td width="5%"></td>
												<td width="90%" bgcolor="#ececec" height="70" align="right">

													<!-- a href="http://unimep.edu.br" target="_blank" title="Universidade Metodista de Piracicaba">
										<img src="http://unimep.edu.br/msg/comunicados/2019/novo/logo-unimep-cinza.png" alt="Universidade Metodista de Piracicaba" />
									</a -->

												</td>
												<td width="5%"></td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>