<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Instituto Metodista de Ensino Superior</title>

<style type="text/css">
      .ExternalClass {width:100%;} /* Força o Hotmail a exibir o email com a largura total */
      .ExternalClass, .ExternalClass td {line-height: 100%;} /* Força o Hotmail a exibir o espaçamento normal entre linhas */
      table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
      table td {border-collapse: collapse;} /* Corrige o padding no Outlook 07, 10 */
      td {margin: 0; padding: 0; font-size: 0px; } /* Zera os espaçamentos */
      img {display: inline-block; max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    
    
@media only screen and (max-width: 600px) {
   img[class="hide"] {
    display:block!important;
  }
}
    
@media only screen and (max-width: 600px) {
    table[class="content-wrap"] {
    width: 94%!important;
    }
}
    
  </style>
  
</head>

<body bgcolor="#F5F2EB">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%">
        <!--Content wrapper-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
          <tr>
            <td width="100%" height="20"></td>
          </tr>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                      <table width="100%">
                        <tr>
                            <td>
                              <img src="http://portal.metodista.br/msg/institucional/comunicados-2019/novo/migracao-plano-santamalia/topo-novo-ims.jpg" style="width: 100%; max-width: 600px; height: auto;" />
                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- LINHA 2 -->
                <tr>
                  <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr height="20">
                            <td> </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: center;text-transform: uppercase;">
                                <span style=" font-weight: bold; font-size: 16px; text-transform: uppercase; color: #01549D;">
                                Migração do plano Santamália 
                                </span>
                                </p>
                            </td>
                        </tr>
                        <tr height="20">
                            <td> </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- LINHA 2 -->
                
                <!-- LINHA 3 -->
                <tr>
                  <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr height="20">
                            <td width="5%"> </td>
                            <td width="90%" bgcolor="#FFFFFF"> </td>
                            <td width="5%"> </td>
                        </tr>
                        <tr>
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#FFFFFF">
                                    <!-- BOTÃO -->
                                    <table width="100%">
                                        <td width="5%"> </td>
                                        <td width="90%" height="40" align="center">
                                          
                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        A partir de 1º de setembro de 2019, o plano Santamália, que já estava sob gestão da NotreDame Intermédica, foi migrado por exigência da ANS. 
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        O Instituto Metodista de Ensino Superior passa a ser atendido pelo plano NotreDame Intermédica SMART 500, com maior abrangência de cobertura. 
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                            Serão realizados plantões de atendimento para entrega das novas carteirinhas, conforme horários abaixo:
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        <img src="http://portal.metodista.br/msg/institucional/comunicados-2019/novo/migracao-plano-santamalia/tabela1.png" />
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                            Caso não consiga comparecer nos plantões, a partir de <strong>12 de setembro</strong> a retirada das novas carteirinhas será feita na Frente Avançada, das 9h às 11h e das 13h às 15h.
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        Também é possível baixar o aplicativo GNDI Easy para ter acesso a carteirinha virtual ou <a href="https://www.gndi.com.br/consulta-carteirinha-cpf" style="font-weight: bold; color:#03559b">pelo site</a>. Até o recebimento da nova carteirinha, para atendimento na rede própria basta informar a numeração do CPF e apresentar documento original com foto.
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        <a href="https://www.gndi.com.br/pesquisa-de-rede" style="font-weight: bold; color:#03559b">Acesse o site</a> e selecione o plano IMS-SMART 500  para conferir a rede própria e credenciada de atendimento.
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        <strong>Os valores integrais seguirão conforme a tabela abaixo:</strong><br/>
                                        <img src="http://portal.metodista.br/msg/institucional/comunicados-2019/novo/migracao-plano-santamalia/tabela2.png" /><br/>
                                        *Para alteração do tipo de acomodação verificar carência.
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        <strong>Para funcionários técnico-administrativo do colégio admitidos até dez/18, os valores seguirão quadro abaixo:</strong><br/>
                                        <img src="http://portal.metodista.br/msg/institucional/comunicados-2019/novo/migracao-plano-santamalia/tabela3.png" /><br/>
                                        * Dependente paga valor integral do plano. 
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        <strong>Para funcionários técnico-administrativo do colégio admitidos até dez/18, os valores seguirão quadro abaixo:</strong><br/>
                                        <img src="http://portal.metodista.br/msg/institucional/comunicados-2019/novo/migracao-plano-santamalia/tabela4.png" /><br/>
                                        * Dependente paga valor integral do plano.
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        <strong>Para professores do colégio e técnico-administrativos admitidos a partir de Jan/19, os valores seguirão quadro abaixo:</strong><br/>
                                        <img src="http://portal.metodista.br/msg/institucional/comunicados-2019/novo/migracao-plano-santamalia/tabela5.png" />
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        <strong>Departamento de Gestão de Pessoas</strong>
                                        </p>
                                            
                                        </td>
                                        <td width="5%"> </td>
                                        
                                    <!-- INSCREVA-SE -->
                                    
                                    </table>
                                    <!-- FIM DO BOTÃO -->
                            </td>
                            <td width="5%"></td>
                        </tr>
                        <tr height="20">
                            <td width="5%"> </td>
                            <td width="90%" bgcolor="#FFFFFF"> </td>
                            <td width="5%"> </td>
                        </tr>
                        <!--tr>
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#FFFFFF">
                                    <table width="100%">
                                        <td width="25%"> </td>
                                        <td bgcolor="#03559b" width="50%" height="40" align="center">
                                            <p style="font-family:Verdana, sans-serif; font-size:16px; color:#404040; margin: 0; padding: 0;">
                                            <a href="#" style="font-family:Verdana, sans-serif; font-size:14px; color:#fff; text-align: center; text-decoration: none; font-weight: bold;display:block; padding:5px; text-transform:uppercase;">
                                            Saiba mais
                                            </a>
                                            </p>
                                        </td>
                                        <td width="25%"> </td>
                                    </table>
                            </td>
                            <td width="5%"></td>
                        </tr>
                        
                        <tr height="20">
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#FFFFFF"> </td>
                            <td width="5%"></td>
                        </tr-->

                    </table>
                  </td>
                </tr>
                <!-- LINHA 3 -->
                
                <!-- RODAPÉ -->
                <tr>
                  <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr>
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#ececec" height="70" align="right">
                                
                                            <!-- a href="http://portal.metodista.br" target="_blank" title="Instituto Metodista de Ensino Superior">
                                            <img src="http://portal.metodista.br/msg/institucional/comunicados-2019/novo/logo-meto-cinza.png" alt="Instituto Metodista de Ensino Superior" />
                                            </a -->
                                
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>