<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Universidade Metodista de São Paulo</title>

    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        /* Força o Hotmail a exibir o email com a largura total */
        .ExternalClass,
        .ExternalClass td {
            line-height: 100%;
        }

        /* Força o Hotmail a exibir o espaçamento normal entre linhas */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
        table td {
            border-collapse: collapse;
        }

        /* Corrige o padding no Outlook 07, 10 */
        td {
            margin: 0;
            padding: 0;
            font-size: 0px;
        }

        /* Zera os espaçamentos */
        img {
            display: inline-block;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }


        @media only screen and (max-width: 600px) {
            img[class="hide"] {
                display: block !important;
            }
        }

        @media only screen and (max-width: 600px) {
            table[class="content-wrap"] {
                width: 94% !important;
            }
        }
    </style>

</head>

<body bgcolor="#F5F2EB">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="100%">
                <!--Content wrapper-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <img src="http://portal.metodista.br/msg/institucional/comunicados-2019/novo/template-ims/topo-novo-ims.jpg"
                                                        style="width: 100%; max-width: 600px; height: auto;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 2 -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr height="20">
                                                <td> </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: center;text-transform: uppercase;">
                                                        <span
                                                            style=" font-weight: bold; font-size: 16px; text-transform: uppercase; color: #01549D;">
                                                            METODISTA EXIBE FILMES DA 12ª MOSTRA<br/>
                                                            CINEMA E DIREITOS HUMANOS

                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr height="20">
                                                <td> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 2 -->

                                <!-- LINHA 3 -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr height="20">
                                                <td width="5%"> </td>
                                                <td width="90%" bgcolor="#FFFFFF"> </td>
                                                <td width="5%"> </td>
                                            </tr>
                                            <tr>
                                                <td width="5%"></td>
                                                <td width="90%" bgcolor="#FFFFFF">
                                                    <!-- BOTÃO -->
                                                    <table width="100%">
                                                        <td width="5%"> </td>
                                                        <td width="90%" height="40" align="center">

                                                            <p
                                                                style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                                                A Universidade Metodista de São Paulo, por meio do Núcleo de Formação Cidadã, será uma das sedes da 12ª Mostra Cinema e Direitos Humanos, que este ano terá o tema "Circuito Difusão: Cinema, Cultura e Educação em Direitos Humanos". O evento trará uma série de filmes que serão exibidos, gratuitamente, de 02 a 06 de setembro, no Campus Rudge Ramos.
                                                            </p>
                                                            <p
                                                                style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                                                A Mostra, uma iniciativa do Ministério da Mulher, da Família e dos Direitos Humanos, é realizada pelo Ministério da Cidadania em parceria com o Instituto Cultura em Movimento – ICEM.
                                                            </p>
                                                            <p
                                                                style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                                                <a href="http://portal.metodista.br/nfc/noticias/metodista-exibe-filmes-da-12a-mostra-cinema-e-direitos-humanos" style="color:#03559B; font-weight: bold;">Confira a programação completa</a> dos filmes que serão exibidos na Metodista e mais informações sobre a Mostra.
                                                            </p>
                                                        </td>
                                                        <td width="5%"> </td>

                                                        <!-- INSCREVA-SE -->

                                                    </table>
                                                    <!-- FIM DO BOTÃO -->
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                            <tr height="20">
                                                <td width="5%"> </td>
                                                <td width="90%" bgcolor="#FFFFFF"> </td>
                                                <td width="5%"> </td>
                                            </tr>
                                            <!--tr>
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#FFFFFF">
                                    <table width="100%">
                                        <td width="25%"> </td>
                                        <td bgcolor="#03559b" width="50%" height="40" align="center">
                                            <p style="font-family:Verdana, sans-serif; font-size:16px; color:#404040; margin: 0; padding: 0;">
                                            <a href="#" style="font-family:Verdana, sans-serif; font-size:14px; color:#fff; text-align: center; text-decoration: none; font-weight: bold;display:block; padding:5px; text-transform:uppercase;">
                                            Saiba mais
                                            </a>
                                            </p>
                                        </td>
                                        <td width="25%"> </td>
                                    </table>
                            </td>
                            <td width="5%"></td>
                        </tr>
                        
                        <tr height="20">
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#FFFFFF"> </td>
                            <td width="5%"></td>
                        </tr -->

                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 3 -->

                                <!-- RODAPÉ -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr>
                                                <td width="5%"></td>
                                                <td width="90%" bgcolor="#ececec" height="70" align="right">

                                                    <!-- a href="http://portal.metodista.br" target="_blank" title="Universidade Metodista de São Paulo">
                                            <img src="http://portal.metodista.br/msg/institucional/comunicados-2019/novo/logo-meto-cinza.png" alt="Universidade Metodista de São Paulo" />
                                            </a -->

                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>