<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Educação Metodista</title>

<style type="text/css">
      .ExternalClass {width:100%;} /* Força o Hotmail a exibir o email com a largura total */
      .ExternalClass, .ExternalClass td {line-height: 100%;} /* Força o Hotmail a exibir o espaçamento normal entre linhas */
      table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
      table td {border-collapse: collapse;} /* Corrige o padding no Outlook 07, 10 */
      td {margin: 0; padding: 0; font-size: 0px; } /* Zera os espaçamentos */
      img {display: inline-block; max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    
    
@media only screen and (max-width: 600px) {
   img[class="hide"] {
    display:block!important;
  }
}
    
@media only screen and (max-width: 600px) {
    table[class="content-wrap"] {
    width: 94%!important;
    }
}
    
  </style>
  
</head>

<body bgcolor="#F5F2EB">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%">
        <!--Content wrapper-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
          <tr>
            <td width="100%" height="20"></td>
          </tr>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                      <table width="100%">
                        <tr>
                            <td>
                              <img src="http://colegiometodista.g12.br/saobernardo/msg/comunicados/2019/novo/topo-novo-sbc.jpg" style="width: 100%; max-width: 600px; height: auto;" />
                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- LINHA 2 -->
                <tr>
                  <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr height="20">
                            <td> </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-family:Verdana, sans-serif; font-size:16px; color:#404040; text-align: center;text-transform: uppercase;">
                                <span style=" font-weight: bold; font-size: 16px; text-transform: uppercase; color: #013892;">
                                  São Bernardo do Campo, 16 de Agosto de 2019.
                                </span><br/>
                                REF. 99/2019
                                </p>
                            </td>
                        </tr>
                        <tr height="20">
                            <td> </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- LINHA 2 -->
                
                <!-- LINHA 3 -->
                <tr>
                  <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr height="20">
                            <td width="5%"> </td>
                            <td width="90%" bgcolor="#FFFFFF"> </td>
                            <td width="5%"> </td>
                        </tr>
                        <tr>
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#FFFFFF">
                                    <!-- BOTÃO -->
                                    <table width="100%">
                                        <td width="5%"> </td>
                                        <td width="90%" height="40" align="center">
                                          
                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        "A gente só encanta quando se encanta. Se eu não estiver encantado com o meu objeto de conhecimento, eu não posso encantar o outro".<br/>
                                        Mário Sérgio Cortella
                                        </p>

                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        Parafraseando o professor e filósofo Mário Sérgio Cortella, estamos encantados com o conhecimento adquirido e trabalhado pelos(as) alunos(as) do Ensino Médio do Colégio Metodista-SBC utilizando o material didático pH.
                                        </p>
                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        Por essa razão, desejamos compartilhar esta experiência com os estudantes e familiares do 9° ano em um encontro que acontecerá no dia <strong>28 de agosto, às 07h, no auditório do edifício Sigma</strong>.
                                        </p>
                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        Convidamos todos vocês para estarem conosco nesta data e conhecerem os diferenciais que o Colégio Metodista-SBC desenvolve no Ensino Médio e também para o compartilhar de boas práticas.
                                        </p>
                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        Atenciosamente,
                                        </p>
                                        <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                        Equipe diretiva Colégio Metodista SBC
                                        </p>
                                            
                                        </td>
                                        <td width="5%"> </td>
                                        
                                    <!-- INSCREVA-SE -->
                                    
                                    </table>
                                    <!-- FIM DO BOTÃO -->
                            </td>
                            <td width="5%"></td>
                        </tr>
                        <tr height="20">
                            <td width="5%"> </td>
                            <td width="90%" bgcolor="#FFFFFF"> </td>
                            <td width="5%"> </td>
                        </tr>
                        <!--tr>
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#FFFFFF">
                                    <table width="100%">
                                        <td width="25%"> </td>
                                        <td bgcolor="#013892" width="50%" height="40" align="center">
                                            <p style="font-family:Verdana, sans-serif; font-size:16px; color:#404040; margin: 0; padding: 0;">
                                            <a href="#" style="font-family:Verdana, sans-serif; font-size:14px; color:#fff; text-align: center; text-decoration: none; font-weight: bold;display:block; padding:5px; text-transform:uppercase;">
                                            Saiba mais
                                            </a>
                                            </p>
                                        </td>
                                        <td width="25%"> </td>
                                    </table>
                            </td>
                            <td width="5%"></td>
                        </tr>
                        
                        <tr height="20">
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#FFFFFF"> </td>
                            <td width="5%"></td>
                        </tr-->

                    </table>
                  </td>
                </tr>
                <!-- LINHA 3 -->
                
                <!-- RODAPÉ -->
                <tr>
                  <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr>
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#ececec" height="70" align="right">
                                
                                            <!-- a href="http://colegiometodista.g12.br" target="_blank" title="Educação Metodista">
                                            <img src="http://educacaometodista.org.br/msg/educacao-metodista-rodape.png" alt="Universidade Metodista de São Paulo" />
                                            </a -->
                                
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>