<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Universidade Metodista de São Paulo</title>

<style type="text/css">
      .ExternalClass {width:100%;} /* Força o Hotmail a exibir o email com a largura total */
      .ExternalClass, .ExternalClass td {line-height: 100%;} /* Força o Hotmail a exibir o espaçamento normal entre linhas */
      table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
      table td {border-collapse: collapse;} /* Corrige o padding no Outlook 07, 10 */
      td {margin: 0; padding: 0; font-size: 0px; } /* Zera os espaçamentos */
      img {display: inline-block; max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    
    
@media only screen and (max-width: 600px) {
   img[class="hide"] {
    display:block!important;
  }
}
    
@media only screen and (max-width: 600px) {
    table[class="content-wrap"] {
    width: 94%!important;
    }
}
    
  </style>
  
</head>

<body bgcolor="#F5F2EB">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%">
        <!--Content wrapper-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
          <tr>
            <td width="100%" height="20"></td>
          </tr>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                      <table width="100%">
                        <tr>
                            <td>
                              <img src="http://portal.metodista.br/msg/campanha/vestibular/2019/ead-2-semestre/inscricoes/imagens/destaque-ead-v2.jpg" style="width: 100%; max-width: 600px; height: auto;" />
                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- LINHA 2 -->
                <tr>
                  <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr height="20">
                            <td> </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: center;text-transform: uppercase;">
                                Inscrições abertas para o <br />
                                <span style=" font-weight: bold; font-size: 14px; text-transform: uppercase; color: #01549D;">Vestibular do 2º semestre de 2019.</span>
                                </p>
                            </td>
                        </tr>
                        <tr height="20">
                            <td> </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <!-- LINHA 2 -->
                
                <!-- LINHA 3 -->
                <tr>
                  <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr height="20">
                            <td width="5%"> </td>
                            <td width="90%" bgcolor="#FFFFFF"> </td>
                            <td width="5%"> </td>
                        </tr>
                        <tr>
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#FFFFFF">
                                    <!-- BOTÃO -->
                                    <table width="100%">
                                        <td width="5%"> </td>
                                        <td width="90%" height="40" align="center">
                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                                Além de tradição e qualidade, a Metodista oferece completa formação profissional, com foco na produção do conhecimento e na cidadania.
                                            </p>
                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                                    Conheça os cursos:
                                            </p>
                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">

                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/administracao" target="_blank" title="Administração" style=" font-weight:bold; color:#0057A4; text-decoration:none">Administração</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/analise-e-desenvolvimento-de-sistemas" target="_blank" title="Análise e Desenvolvimento de Sistemas" style=" font-weight:bold; color:#0773d2; text-decoration:none">Análise e Desenvolvimento de Sistemas</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/ciencias-contabeis" target="_blank" title="Ciências Contábeis" style=" font-weight:bold; color:#0057A4; text-decoration:none">Ciências Contábeis</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/comunicacao-digital-e-redes-sociais" target="_blank" title="Comunicação Digital e Redes Sociais" style=" font-weight:bold; color:#0773d2; text-decoration:none">Comunicação Digital e Redes Sociais</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/gestao-ambiental" target="_blank" title="Gestão Ambiental" style=" font-weight:bold; color:#0057A4; text-decoration:none">Gestão Ambiental</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/gestao-comercial" target="_blank" title="Gestão Comercial" style=" font-weight:bold; color:#0773d2; text-decoration:none">Gestão Comercial</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/gestao-de-recursos-humanos-capa" target="_blank" title="Gestão de Recursos Humanos" style=" font-weight:bold; color:#0057A4; text-decoration:none">Gestão de Recursos Humanos</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/gestao-de-seguros" target="_blank" title="Gestão de Seguros" style=" font-weight:bold; color:#0773d2; text-decoration:none">Gestão de Seguros</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/gestao-financeira-online" target="_blank" title="Gestão Financeira" style=" font-weight:bold; color:#0057A4; text-decoration:none">Gestão Financeira</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/gestao-publica" target="_blank" title="Gestão Pública" style=" font-weight:bold; color:#0773d2; text-decoration:none">Gestão Pública</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/jogos-digitais" target="_blank" title="Jogos Digitais" style=" font-weight:bold; color:#0057A4; text-decoration:none">Jogos Digitais</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/logistica-capa" target="_blank" title="Logística" style=" font-weight:bold; color:#0773d2; text-decoration:none">Logística</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/marketing-online" target="_blank" title="Marketing" style=" font-weight:bold; color:#0057A4; text-decoration:none">Marketing</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/pedagogia-primeira-licenciatura" target="_blank" title="Pedagogia" style=" font-weight:bold; color:#0773d2; text-decoration:none">Pedagogia</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/processos-gerenciais-capa" target="_blank" title="Processos Gerenciais" style=" font-weight:bold; color:#0057A4; text-decoration:none">Processos Gerenciais</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/producao-audiovisual" target="_blank" title="Produção Audiovisual" style=" font-weight:bold; color:#0773d2; text-decoration:none">Produção Audiovisual</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/seguranca-publica" target="_blank" title="Segurança Pública" style=" font-weight:bold; color:#0057A4; text-decoration:none">Segurança Pública</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/servico-social" target="_blank" title="Serviço Social" style=" font-weight:bold; color:#0773d2; text-decoration:none">Serviço Social</a><br/>
                                            
                                            <a href="http://portal.metodista.br/ead/graduacao-a-distancia/cursos/teologia" target="_blank" title="Teologia" style=" font-weight:bold; color:#0057A4; text-decoration:none">Teologia</a><br/>

                                            </p>
								                            
                                        </td>
                                        <td width="5%"> </td>
                                        
                                    <!-- INSCREVA-SE -->
                                    
                                    </table>
                                    <!-- FIM DO BOTÃO -->
                            </td>
                            <td width="5%"></td>
                        </tr>
                        <tr height="20">
                            <td width="5%"> </td>
                            <td width="90%" bgcolor="#FFFFFF"> </td>
                            <td width="5%"> </td>
                        </tr>
                        <!-- tr>
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#FFFFFF">
                                    <!-- BOTÃO 
                                    <table width="100%">
                                        <td width="25%"> </td>
                                        <td bgcolor="#03559b" width="50%" height="40" align="center">
                                            <p style="font-family:Verdana, sans-serif; font-size:16px; color:#404040; margin: 0; padding: 0;">
                                            <a href="http://portal.metodista.br/ead/inscricoesEaDEnem" style="font-family:Verdana, sans-serif; font-size:14px; color:#fff; text-align: center; text-decoration: none; font-weight: bold;display:block; padding:5px; text-transform:uppercase;">
                                            Inscreva-se gratuitamente
                                            </a>
                                            </p>
                                        </td>
                                        <td width="25%"> </td>
                                    </table>
                                    <!-- FIM DO BOTÃO 
                            </td>
                            <td width="5%"></td>
                        </tr -->
                        
                        <tr height="20">
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#FFFFFF"> </td>
                            <td width="5%"></td>
                        </tr>

                    </table>
                  </td>
                </tr>
                <!-- LINHA 3 -->
                
                <!-- RODAPÉ -->
                <tr>
                  <td width="100%">
                      <table width="100%" bgcolor="#ececec">
                        <tr>
                            <td width="5%"></td>
                            <td width="90%" bgcolor="#ececec" height="70" align="right">
                                
                                            <a href="http://portal.metodista.br" target="_blank" title="Universidade Metodista de São Paulo">
                                            <img src="http://portal.metodista.br/msg/campanha/vestibular/2019/ead-2-semestre/inscricoes/imagens/logo-meto-cinza.png" alt="Universidade Metodista de São Paulo" />
                                            </a>
                                
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>